# textdomain: airutils
Bio Fuel=Carburant Bio 
Biofuel Distiller=Raffineur Carburant Bio
Fuel Distiller=Raffineur Carburant
Fuel Distiller (FULL)=Raffineur Carburant (PLEIN)
Fuel Distiller @1% done=Raffineur Carburant @1% traité
PAPI=PAPI
left side=coté gauche  
right side=coté droit
right_side=coté_droit
Owned by: @1=Propriété de @1
Repair Tool=Outil de Réparation
Tug tool for airport=Remorqueur d'aéroport
@1 is protected by @2.=@1 est protégé par @2.
@1 is protected.=@1 est protégé
Wind Indicator= Girouette
 >>> The wind direction now is @1= >>> La direction actuelle du vent est @1
Wind Direction Indicator=Girouette
Node is protected=Nœud protégé
 Current hp: =Puissance :
Nice @1 of @2.@3=
 >>> The captain got the control.=>>>  Le commandant de bord a repris la main.
 >>> The control is with you now.=>>>  Vous avez la main
 >>> The control was given.=>>>  Vous avez donné la main
Enable/disable explosion blast damage=Activer/Désactiver les dégats d'explosion
>>> Blast damage by explosion is disabled=>>> Les dégats d'explosion sont désactivés
>>> Blast damage by explosion is enabled=>>> Les dégats d'explosion sont activés
Transfer the property of a plane to another player=Transférer la propriéte d'un avion à un autre joueur
 >>> This plane now is property of: = >>> Cet avion est désormais la propriété de 
 >>> only the owner or moderators can transfer this airplane= >>> Seuls son propriétaire ou un modérateur peuvent transférer cet avion
 >>> the target player must be logged in= >>> Le nouveau propriétaire doit être connecté
 >>> you are not inside a plane to perform the command= >>>  Vous devez être dans l'avion pour exécuter cette commande
Ejects from a plane=Ejectez-vous de l'avion
 >>> you are not inside a plane= >>> Vous êtes à l'extérieur de l'avion
Enables/disables the ground effect (for debug purposes)=Activer/Désactiver l'effet de sol (pour déboguer)
 >>> Ground effect was turned on.= >>> L'effet de sol est activé
>>> Ground effect was turned off.= >>> L'effet de sol est désactivé
 >>> You need 'server' priv to run this command.= >>> Vous devez avoir le privilège 'server' pour exécuter cette commande
Enables/disables the lift printing (for debug purposes)=
 >>> Lift printing turned on.=
 >>> Lift printing turned off.=
 >>> Mouse control disabled.=  >>> Commande à la souris désactivée
 >>> Mouse control enabled.=  >>> Commande à la souris activée
 >>> Autopilot deactivated= >>> Autopilote désactivé
 >>> Autopilot on= >>> Autopilote activé
 >>> Flaps retracted due for overspeed= >>> Volets rétractés pour cause de sur-vitesse
You need steel ingots in your inventory to perform this repair.=Vous avez besoin de lingots de d'acier pour réaliser cette réparation
Start/Stop Engines=Démarrer/Arrêter les moteurs
Show/Hide Gauges=Montrer/Cacher les indicateurs
Show Inventory=Montrer l'inventaire
Yaw by mouse=
Go Out!=Sortez
Flaps down=Volets déployés
Landing Light=Phare d'attérrissage
Autopilot=Autopilote
Co-pilot Manager=Gestionnaire de copilote
Adf Manager=Gestionnaire ADF
Manual=Manuel
Bring a copilot=Embarquer un copilote
Pass the Control=Donner la main
Auto Direction Find=ADF
OK=OK
Change Seat=Permuter les sièges
Go Offboard=Débarquer
Do you really want to go offboard now?=Voulez-vous vraiment sortir maintenant ?
No=Non
Yes=Oui
 >>> There is something wrong with the plane...= >>> Quelque chose est anormal dans cet avion...
 >>> ADF deactivated.= >>> ADF désactivé
 >>> ADF activated.= >>> ADF activé
 >>> Destination written successfully.= >>> Destination enregistrée
 >>> There is something wrong with the ADF fields values.= >>> Quelque chose est anormal dans la configuration de l'ADF
 >>> Both ADF fields must be given to complete the operation.= >>> Les deux informations ADF doivent être fournies pour terminer l'opération
 >>> There is something wrong on ADF saving...= >>> Quelque chose est anormal dans la sauvegarde de l'ADF
Flight Information=Information de vol
 >>> You need the priv= >>> Vous devez avoir le privilège
to fly this plane.=pour piloter cet avion
 >>> The engine is damaged, start procedure failed.= >>> Moteur endommagé, Échec du démarrage
>>> Flap down=Volets déployés
>>> Flap up=Volets relevés
>>> You cannot claim this scrap yet, wait some minutes.= >>> Veuillez attendre quelques minutes pour récupérer ces débris
Sorry, but this module doesn't work when SkinsDb and Armor are instaled together.=Désolé, ce module ne fontionne pas avec les mods SkinDb et Armor
Something isn't working...=Quelque chose défaille
Set Player Texture=Modifier la texture du joueur
The isn't activated as secure. Aborting=Inactif pour raison de sécurité. Interruption
